version: "3"

networks:
  daroachnetwork:
    external: true

services:
  nginx-daroachnet:
    restart: always
    image: nginx:stable-alpine
    environment:
      - VIRTUAL_HOST=daroach.net
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=daroach.net
      - LETSENCRYPT_EMAIL=gagandaroach@gmail.com
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./mime.types:/etc/nginx/mime.types
      - /srv/webroot:/webroot:ro
    # ports: 
    #   - 80:80
    networks: 
      - daroachnetwork