version: "3"

networks:
  daroachnetwork:
    external: true
services:
  #  sample-api:
  #   restart: always
  #   image: sample-api
  #   build: ./samples/api
  #   container_name: sample-api
  #   environment:
  #     - VIRTUAL_HOST=sampleapi.example.com
  #     - VIRTUAL_NETWORK=nginx-proxy
  #     - VIRTUAL_PORT=3000
  #     - LETSENCRYPT_HOST=sampleapi.example.com
  #     - LETSENCRYPT_EMAIL=email@example.com

  sample-website:
    restart: always
    image: nginx
    container_name: sample-website
    environment:
      - VIRTUAL_HOST=localhost
      - VIRTUAL_NETWORK=daroachnetwork
      - VIRTUAL_PORT=80
      # - LETSENCRYPT_HOST=sample.example.com
      # - LETSENCRYPT_EMAIL=email@example.com
    networks: 
      - daroachnetwork